




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4081749 Released 2020-10-09
Analyzed List:	upload_1 (Tribolium castaneum)
Reference List:	Tribolium castaneum (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Tribolium castaneum - REFLIST (16579)	upload_1 (170)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
serotonin receptor signaling pathway (GO:0007210)	7	3	.07	+	41.80	1.17E-04	3.32E-02
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	7	3	.07	+	41.80	1.17E-04	3.14E-02
motor neuron axon guidance (GO:0008045)	18	4	.18	+	21.67	6.50E-05	2.07E-02
chemical synaptic transmission (GO:0007268)	92	8	.94	+	8.48	8.04E-06	8.20E-03
anterograde trans-synaptic signaling (GO:0098916)	92	8	.94	+	8.48	8.04E-06	6.84E-03
trans-synaptic signaling (GO:0099537)	97	8	.99	+	8.04	1.15E-05	7.36E-03
synaptic signaling (GO:0099536)	101	8	1.04	+	7.72	1.52E-05	8.61E-03
cell-cell signaling (GO:0007267)	135	10	1.38	+	7.22	2.26E-06	5.76E-03
nervous system development (GO:0007399)	188	9	1.93	+	4.67	1.86E-04	4.30E-02
multicellular organism development (GO:0007275)	367	14	3.76	+	3.72	3.52E-05	1.38E-02
anatomical structure development (GO:0048856)	448	16	4.59	+	3.48	2.09E-05	9.68E-03
developmental process (GO:0032502)	523	16	5.36	+	2.98	1.23E-04	3.15E-02
regulation of cellular biosynthetic process (GO:0031326)	1022	26	10.48	+	2.48	2.04E-05	1.04E-02
regulation of biosynthetic process (GO:0009889)	1027	26	10.53	+	2.47	2.22E-05	9.43E-03
regulation of cellular macromolecule biosynthetic process (GO:2000112)	1002	25	10.27	+	2.43	6.12E-05	2.23E-02
regulation of macromolecule biosynthetic process (GO:0010556)	1017	25	10.43	+	2.40	6.91E-05	2.07E-02
regulation of cellular metabolic process (GO:0031323)	1357	32	13.91	+	2.30	9.45E-06	6.89E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1019	24	10.45	+	2.30	1.59E-04	3.85E-02
regulation of metabolic process (GO:0019222)	1479	32	15.17	+	2.11	6.40E-05	2.18E-02
regulation of cellular process (GO:0050794)	2810	54	28.81	+	1.87	2.74E-06	4.65E-03
biological regulation (GO:0065007)	3255	61	33.38	+	1.83	8.87E-07	4.53E-03
regulation of biological process (GO:0050789)	2936	55	30.11	+	1.83	4.29E-06	5.47E-03
