GO_biological_process_complete	populations	mean_q_value	nc
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	edge	0.0314	4
motor neuron axon guidance (GO:0008045)	edge	0.0207	4
serotonin receptor signaling pathway (GO:0007210)	edge	0.0332	4
actin cytoskeleton organization (GO:0030036)	founder	0.0257	7
actin filament-based process (GO:0030029)	founder	0.0263	7
axon development (GO:0061564)	founder	0.0237	7
axon guidance (GO:0007411)	founder	0.0235	7
axonogenesis (GO:0007409)	founder	0.0233	7
cell differentiation (GO:0030154)	founder	1.3e-5	7
cell morphogenesis (GO:0000902)	founder	0.0245	7
cell morphogenesis involved in differentiation (GO:0000904)	founder	0.0186	7
cell morphogenesis involved in neuron differentiation (GO:0048667)	founder	0.0278	7
cellular component morphogenesis (GO:0032989)	founder	0.0389	7
cellular developmental process (GO:0048869)	founder	1.91e-5	7
chemotaxis (GO:0006935)	founder	0.0254	7
G protein-coupled receptor signaling pathway (GO:0007186)	founder	0.00576	7
generation of neurons (GO:0048699)	founder	0.00543	7
intracellular signal transduction (GO:0035556)	founder	3.86e-4	7
localization (GO:0051179)	founder	0.0389	7
multicellular organismal process (GO:0032501)	founder	0.0397	7
neurogenesis (GO:0022008)	founder	9.99e-4	7
neuron differentiation (GO:0030182)	founder	0.00162	7
neuron projection guidance (GO:0097485)	founder	0.0239	7
phosphorylation (GO:0016310)	founder	0.0255	7
protein phosphorylation (GO:0006468)	founder	0.00327	7
regulation of catalytic activity (GO:0050790)	founder	0.018	7
regulation of cell communication (GO:0010646)	founder	0.0105	7
regulation of gene expression (GO:0010468)	founder	4.27e-4	7
regulation of molecular function (GO:0065009)	founder	0.0121	7
regulation of nucleic acid-templated transcription (GO:1903506)	founder	1.43e-5	7
regulation of RNA biosynthetic process (GO:2001141)	founder	1.52e-5	7
regulation of RNA metabolic process (GO:0051252)	founder	1.8e-5	7
regulation of signaling (GO:0023051)	founder	0.0103	7
regulation of transcription by RNA polymerase II (GO:0006357)	founder	1.98e-4	7
regulation of transcription, DNA-templated (GO:0006355)	founder	1.48e-5	7
system development (GO:0048731)	founder	4.04e-4	7
taxis (GO:0042330)	founder	0.0258	7
cyclic nucleotide metabolic process (GO:0009187)	shuffled	0.0455	8
homeostatic process (GO:0042592)	shuffled	0.0437	8
regulation of response to stimulus (GO:0048583)	shuffled	0.0118	8
anatomical structure morphogenesis (GO:0009653)	founder core	0.01617	12
anterograde trans-synaptic signaling (GO:0098916)	founder edge	0.0036795	12
cell-cell signaling (GO:0007267)	founder edge	0.0030105	12
chemical synaptic transmission (GO:0007268)	founder edge	0.004366500000000001	12
nervous system development (GO:0007399)	founder edge	0.021803999999999997	12
regulation of biosynthetic process (GO:0009889)	founder edge	0.0047725	12
regulation of cellular biosynthetic process (GO:0031326)	founder edge	0.00524175	12
regulation of cellular macromolecule biosynthetic process (GO:2000112)	founder edge	0.0111842	12
regulation of macromolecule biosynthetic process (GO:0010556)	founder edge	0.01038935	12
regulation of nucleobase-containing compound metabolic process (GO:0019219)	founder edge	0.0192593	12
synaptic signaling (GO:0099536)	founder edge	0.004595	12
trans-synaptic signaling (GO:0099537)	founder edge	0.003873	12
biological_process (GO:0008150)	founder shuffled	7.603475e-6	16
cell communication (GO:0007154)	founder shuffled	0.0025051764999999998	16
cell-cell adhesion (GO:0098609)	founder shuffled	0.022602999999999998	16
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	founder shuffled	0.023004999999999998	16
cellular process (GO:0009987)	founder shuffled	0.014620000000000001	16
cellular response to stimulus (GO:0051716)	founder shuffled	0.0061125	16
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	founder shuffled	0.023915	16
regulation of macromolecule metabolic process (GO:0060255)	founder shuffled	0.0156592	16
regulation of nitrogen compound metabolic process (GO:0051171)	founder shuffled	0.0102568	16
regulation of primary metabolic process (GO:0080090)	founder shuffled	0.0083594	16
response to stimulus (GO:0050896)	founder shuffled	5.8265e-4	16
signal transduction (GO:0007165)	founder shuffled	0.021168049999999997	16
signaling (GO:0023052)	founder shuffled	0.0024250785	16
Unclassified (UNCLASSIFIED)	founder shuffled	6.0543449999999995e-6	16
biological adhesion (GO:0022610)	founder core shuffled	0.010343833333333333	21
cell adhesion (GO:0007155)	founder core shuffled	0.02071186666666667	21
multicellular organism development (GO:0007275)	founder edge shuffled	0.0069511	21
regulation of biological process (GO:0050789)	founder edge shuffled	0.0018257300108666667	21
regulation of cellular metabolic process (GO:0031323)	founder edge shuffled	0.008930893333333334	21
regulation of metabolic process (GO:0019222)	founder edge shuffled	0.016071633333333335	21
anatomical structure development (GO:0048856)	founder core edge shuffled	0.01232754625	26
biological regulation (GO:0065007)	founder core edge shuffled	0.012082515075455	26
developmental process (GO:0032502)	founder core edge shuffled	0.018349510675	26
regulation of cellular process (GO:0050794)	founder core edge shuffled	0.012863532503125	26
